APP_DEBUG="true"
APP_ENV="production"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:dnbV6f+pkikFcs8WoehIBmpVsRX66QqkcqjVlgc01ow="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_MAINTENANCE_STORE="database"
APP_NAME="Pickmeup"
APP_TIMEZONE="UTC"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="reverb"
BROADCAST_DRIVER="pusher"
CACHE_PREFIX=""
CACHE_STORE="database"
DB_CONNECTION=mysql


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pickmeup    
DB_USERNAME=root      
DB_PASSWORD=    


FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"

MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="alingigraphaell@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="kzbx icge wfaa dbvh"
MAIL_PORT="465"
MAIL_USERNAME="alingigraphaell@gmail.com"

MEMCACHED_HOST="127.0.0.1"
PUSHER_APP_CLUSTER="ap1"
PUSHER_APP_ID="1889372"
PUSHER_APP_KEY="1b95c94058a5463b0b08"
PUSHER_APP_SECRET="3f750a94b2b14c7a5618"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
REVERB_APP_ID="898939"
REVERB_APP_KEY="79yzrvbx4tldvrqwa9la"
REVERB_APP_SECRET="hppwvj2vpfleqmejujel"
REVERB_HOST="localhost"
REVERB_PORT="8080"
REVERB_SCHEME="http"
SESSION_DOMAIN=".oyster-app-etowk.ondigitalocean.app"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
SANCTUM_STATEFUL_DOMAINS="oyster-app-etowk.ondigitalocean.app"
CORS_ALLOWED_ORIGINS="https://oyster-app-etowk.ondigitalocean.app"
CLOUDINARY_CLOUD_NAME="dapugww63"
CLOUDINARY_API_KEY="241778455451364"
CLOUDINARY_API_SECRET="2txGjApeyb6JBCwvYPVLhxJZ1GE"
CLOUDINARY_URL="cloudinary://241778455451364:2txGjApeyb6JBCwvYPVLhxJZ1GE@dapugww63"